.messages-container {
  @include flex(row, center, center);
  min-height: 100%;
  padding: 1rem 0;
  .messages {
    @include flex(column, center, center);
    width: min(100%, 1080px);
    text-align: justify;
    .messages-grid {
      display: grid;
      grid-template-columns: auto 1fr;
      background-color: $third;
      margin-bottom: 1rem;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      :nth-child(even) {
        background-color: $first;
      }
      p {
        border: 1px solid $fourth;
        margin: 0;
        padding: 0.5rem;
      }
    }
  }

  @media screen and (max-width: 700px) {
    .messages {
      .messages-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
      }
    }
  }
}
