.home-container {
  @include flex(column, center, center);
  margin: 0;
  width: 100%;

  .hero {
    position: relative;
    width: 100%;
    max-width: 2050px;
    height: 800px;
    background-image: url(../../../img/hero.jpg);
    .cta {
      position: absolute;
      text-align: center;
      top: 30rem;
      left: 21.5rem;
    }
  }
  .top-10 {
    width: 60%;
    text-align: center;
    .random {
      margin-bottom: 1rem;
      img {
        display: block;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
    }
    .random > * {
      border: 1px solid $fourth;
    }
    img:hover {
      transform: scale(1.1);
    }
  }

  .bg {
    background-image: url(../../../img/bg-girl.jpg);
    background-size: cover;
    background-position: center;
    margin: 1rem 0;
  }
  .about {
    @include flex(column, space-evenly, center);
    background-color: rgba($color: #d6d6d6, $alpha: 0.5);
    height: 100%;
    padding: 10rem;
  }

  @media screen and (max-width: 900px) {
    .hero {
      background-image: url(../../../img/hero-portrait.jpg);
      background-size: cover;
      background-position: bottom;
      .cta {
        text-align: center;
        position: initial;
        margin-top: 650px;
        font-size: 0.9rem;
      }
    }
    .about {
      padding: 1rem;
    }
    .top-10 {
      width: 100%;
      padding: 1rem;
      .random {
        grid-template-columns: 1fr 1fr 1fr;
        :last-child {
          grid-column-start: 2;
        }
      }
    }
  }
}
