.orders-container {
  @include flex(row, center, center);
  min-height: 100%;
  padding: 1rem 0;
  .orders {
    @include flex(column, center, center);
    width: min(100%, 1080px);
    text-align: justify;
    .orders-grid {
      display: grid;
      grid-template-columns: auto 1fr;
      background-color: $third;
      margin-bottom: 1.5rem;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      :nth-child(even) {
        background-color: $first;
      }
      p {
        border: 1px solid $fourth;
        margin: 0;
        padding: 0.5rem;
      }
      .product-detail {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr 1fr;
        justify-items: center;
        border: 1px solid $fourth;
        p {
          border: unset;
          align-self: center;
          justify-self: start;
        }
        .img {
          width: 5em;
        }
      }
    }
  }

  @media screen and (max-width: 700px) {
    .orders {
      .orders-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
      }
    }
  }
}
