.admin-main-container {
  @include flex(column, center, center);
  padding: 1rem;
  min-width: 100%;
  min-height: 100%;
  .admin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    .clients,
    .orders,
    .products,
    .messages {
      @include flex(column, center, center);

      background: $first;
      border-radius: 0.5rem;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
  }
  @media screen and (max-width: 900px) {
    .admin {
      grid-template-columns: unset;
    }
  }
}
